APP_PORT=18743
CORS_ORIGIN=https://havyduty.zatobox.io,http://192.168.0.104:18743
JWT_SECRET=cambia_este_valor_por_un_secreto_fuerte
POSTGRES_USER=dinofit
POSTGRES_PASSWORD=cambia_esta_password_db
POSTGRES_DB=dinofit
